<?php
require_once('../mysql_connect.php');
require_once('PHPMailer/PHPMailerAutoload.php');
if(!isset($_SESSION)) {
   session_start();
}

$username = $_SESSION['username'];
//echo $username;
//added this line
?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainLeaf
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SERVICES</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    
    <?php
        //$shoppingCart = array();
        if (isset($_POST['remove'])){
            require_once('../mysql_connect.php');
            // echo "remove!";
            $cID = $_POST['cartID'];
            $xID = $_POST['sID'];

        //    echo ($cID);
        //    echo ($xID);
            $query = "DELETE from appdev.cart WHERE cartID = '{$cID}'";
            $result = mysqli_query($dbc, $query);
        }

        if (isset($_POST['add'])){
            require_once('../mysql_connect.php');
        //    $chosenID = $_POST['sID'];
        //    $qty = $_POST['qty'];
        //
        //    echo ('Product ID: ');
        //    echo ($chosenID);
        //    echo ('Qty:');
        //    echo ($qty);

            if (!empty($_POST['sID'])){
                $xID = $_POST['sID'];
                $xQty = $_POST['qty'];
        //        echo ('sID: ');
        //        echo ($xID);
        //        echo '<br> Qty: ';
        //        echo ($xQty);

            }
            $query = "INSERT INTO appdev.cart (productID, quantity) VALUES ('{$xID}', '{$xQty}')";

                $result = mysqli_query($dbc, $query);
        }
    ?>
    
<div id="header" class="container">
	<div id="logo">
        <h1><a href="websiteHome.php"><font color="#68B3C8">DOLLJOY</font></a></h1>
	</div>
	<div id="menu">
		<ul>
      <li class="active"><a href="websiteHomeLoggedIn.php" accesskey="1" title="">Homepage</a></li>
            <li><a href="websiteGalleryLoggedIn.php" accesskey="5" title="">Gallery</a></li>
			<li><a href="websiteServicesLoggedIn.php" accesskey="5" title="">Services</a></li>
			<li><a href="#" accesskey="7" title="">Contact Us</a></li>
            <li><a href="clientDashboard.php" accesskey="7" title="">Account</a></li>
            <li><a href="websiteHome.php" accesskey="7" title="">Logout</a></li>
		</ul>
	</div>
</div>

<div id="banner"></div>
<div id="content" class="container">

<!-- START OF LOGIN FORM -->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <center><h3><b>Doll Catalog</b></h3></center>

    <div class="content">
        <div class="container" >
            <div class="row" style="display:flex">
                <div class="col-">
<!--                    <div class="scrollmenu">-->
                    <div class="container table-responsive" style="display:flex; width:400px; overflow-y:hidden;overflow-x:scroll;">
                        <table class="table table-hover" >
                            <?php
                            require_once('../mysql_connect.php');
                            $query="SELECT * FROM appdev.product";
                            $result=mysqli_query($dbc,$query);
                            $count=0;

                            while($row=mysqli_fetch_array($result,MYSQLI_ASSOC)){
                                $id = $row['ProductID'];
                                $itemName =$row['ProductName'];
                                $image= $row['ProductImage'];
                                $desc = $row['ProductDescription'];
                                $image2 = '<img src="data:image/jpeg;base64,'.base64_encode($image).'"style="width:128px;height:128px"/>';
                            echo'
                                <td><div class=card style="border:1px white; width:275px">
                                <center>'.$image2.'</center>
                                <h4 class="card-title" align="center">'.$id.' - '.$itemName.'</h4>

                                <p class="card-text" align="center">'.$desc.'</p>

                                <a href="websiteGalleryLoggedInID.php?id='.$id.'" class="btn btn-primary" style="margin:auto; text-align:center; display:block">View Details</a>

                                </div></td>
                                ';

                                $count++;

                                if($count=3){

                                $count=0;
                                }
                            }

                            ?>
                        </table>
                        
                        </div>                    
                    </div>
                <div class="col-">
                       

                                <div class="container table-responsive" style = "width:800px;">
                                <table class="table table-hover">
                                    <thead>
                                        <th><p class="category">Product ID</p></th>
                                        <th><p class="category">Doll Name</p></th>
                                        <th><p class="category">Specifications</p></th>
                                        <th><p class="category">Description</p></th>
<!--                                        <th><p class="category">Photo</p></th>-->
                                        <th><p class="category">Quantity</p></th>
                                    </thead>

                                    <?php
                                    require_once('../mysql_connect.php');
                                    $message="";
                                    $query="SELECT * FROM appdev.cart WHERE userName = '$username'";
                                    $result=mysqli_query($dbc,$query);

                                    $numRows = mysqli_num_rows($result);
                                    if($numRows ==0){
                                        $message="No accounts to show";
                                    }

                                    while($row=mysqli_fetch_array($result,MYSQLI_ASSOC)){
                                        $caID = $row['cartID'];
                                        $id = $row['productID'];
//                                        echo ($id);
                                        $name = $row['productName'];
                                        $size = $row['prefSize'];
                                        $desc = $row['productDesc'];
                                        $hair = $row['prefHair'];
                                        $skin = $row['prefSkin'];
                                        $eye  = $row['prefEye'];
                                        $qty  = $row['quantity'];

                                        $specs = "<b>Size:</b> $size <br><b>Hair:</b> $hair <br><b>Skin:</b> $skin <br><b>Eye Color:</b> $eye";
//                                        $image2 = '<img src="data:image/jpeg;base64,'.base64_encode($image).'"style="width:128px;height:128px"/>';

                                        echo
                                            '
                                            <form action="websiteGalleryLoggedIn.php" method="post">
                                            <tr>
                                            <td>'.$id.'</td>
                                            <td>'.$name.'</td>
                                            <td>'.$specs.'</td>
                                            <td>'.$desc.'</td>
                                            <td>'.$qty.'</td>

                                            <input type = "hidden" name = "cartID" value = "'.$caID.'">
                                            <input type = "hidden" name = "sID" value = "'.$id.'">
                                            <td align = "left">
                                            <input type="submit" name="remove" class="btn btn-danger btn-fill" value="Remove" />
                                            </td>


                                            </form>

                                            '
                                            ;


                                        echo '</tr>';
                                    }

                                        echo '</table>';
                                    ?>

                                    </table>

                                        </div>

                           

                        </div>
<!--                        <input type="submit" name="remove" class="btn btn-success btn-fill" value="Proceed to Checkout" pull-right/>-->
                        
                    </div>
            </div>
            <div class="row">
                <h5>This should be row 2</h5>
                <a href='websiteGalleryLoggedInCheckout.php'><button type='submit' class='btn btn-success btn-fill pull-right'>Proceed to Checkout</button></a>
            </div>
        </div>
    </div>
</div>

<!-- END OF LOGIN FORM -->


<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>


</body>
</html>
